
/* NOTA DI SERVIZIO: PER QUANTO DALLO STILE POSSA SEMBRARE NON STO UTILIZZANDO BOOTSTRAP IL CSS E' TUTTO CUSTOM  */

/* RESETTING RULES AND GENERAL STYLES  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans', sans-serif;
}

#app {
    height: 100vh;
    min-width: 800px;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-x: scroll;
    overflow-y: hidden;
}

li,ul,select,a,menu {
    list-style: none;
    text-decoration: none;
}

button {
    border: none;
    box-shadow: none;
}

img {
    display: block;
    width: 60px;
    border-radius: 50%;
}

.contaiener-fluid-flexable {
    margin: 0 auto;
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;
}

/* UTILITY CLASSES */

.d-flex {
    display:flex;
}

.col-2 {
    flex-basis: calc((100% /12)* 2);
    height: 100%;
}

.col-8 {
    flex-basis: calc((100% /12)* 8);
    height: 100%;
}

.col-10 {
    flex-basis: calc((100% /12)* 10);
    height: 100%;
}

.col-12 {
    flex-basis: calc((100% /12)* 12);
    height: 100%;
}

.align-items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.align-items-end {
    align-items: end;
}

.align-self-start {
    align-self: flex-start;
}

.padding-left {
    padding-left: 20px;
}

.padding-20 {
    padding: 20px;
}

.padding-10 {
    padding: 10px;
}

.gap-20 {
    gap: 20px;
}

.gap-10 {
    gap:10px;
}

.direction-column {
    flex-direction: column;
}

.menu {
    cursor: pointer;
}

.margin-top {
    margin-top: 20px;
}

.margin-bottom {
    margin-bottom: 40px;
}

/* END OF UTILITY CLASSES */

.top-container {
    height: 180px;
    background-color: #019689  ;
}

.bottom-container {
    height: calc(100vh - 100px) ;
    background-color: #DBDAD5;
}

.app-background {
    position: relative;
}

.boolzapp {
    height: 800px;
    background-color: lightgray;
    width: 1200px;
    z-index: 99999999999999;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    /* border: 0.5px solid gray; */
}

.users {
    flex-basis: 40%;
    background-color: #FFFEFF;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    user-select: none;
}

.my-profile-user {
    padding: 5px;
    background-color: #EBE9EB;
    height: 70px;
    border-right: 2px solid grey ;
    border-bottom: 0.5px solid lightgray; 
}

.advice-for-users {
    height: 80px;
    background-color: #8EDAFD ;
    padding: 10px;
}

.bell-alert {
    background-color: white;
    color: #8EDAFD ;
    padding: 14px;
    border-radius: 50%;
    font-size: 24px;
}

.user-search-bar { 
    height: 50px;
    background-color: #FBFAFB;
    border-top: 2px solid lightgray;
}

.search-btn {
    width: 10%;
    height: 30px;
    border-radius: 1px;
    border: 0.1px solid lightgrey;
}

.search-user-input {
    width: 90%;
    height: 30px;
    padding-left: 10px;
    border-radius: 1px;
    border: none;
    border: 0.2px solid lightgray;
}

.single-user-chat {
    border-top: 2px solid lightgray;
    cursor: pointer;
}

.last-msg {
    color: lightgray;
    font-weight: 600;
    font-size: 14px;
}

.last-msg-time {
    color: #019689;
}

.chat-time {
    text-align: right;
    color: gray;
}

.chat {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;

}

.top-chat {
    background-color: #EBE9EB;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 2px solid gray;
    user-select: none;
}
/* PER UPGRADE FUTURI */

/* .users-list {
    overflow-y: scroll;
} */

.current-user-infos {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.central-chat {
    height: calc(100% - 120px);
    background-image: url('../img/mine.jpg');
    padding: 6vh;
    overflow-y: auto;
    position: relative;
}

.sent {
    width: fit-content;
    padding: 15px 15px 5px 15px;
    background-color: #D7F9BC;
    border: 20px;
    border-radius: 20px;
}

.sent-time {
    text-align: right;
}
/* ANCHE SE UN PO' RIDONDANTE PREFERISCO TENERLI SEPARATI */
.received {
    width: fit-content;
    padding: 15px 15px 5px 15px;
    background-color: white;
    border: 20px;
    border-radius: 20px;
    align-self: flex-start;
}

.message__p {
    max-width: 350px;
    word-wrap:break-word
}

.li-my-message {
    position: relative;
}

.sent-time {
   font-size: 12px;
   color: gray;
}

.bottom-chat {
    height: 60px;
    background-color: #EBE9EB ;
}

.send-message {
    display: flex;
    align-items: center;
    justify-content: center;
}

.message-bar {
    width: 90%;
    border-radius: 5px;
    border: none;
    box-shadow: none;
    height: 50%;
    padding: 5px;
}

.record-message, .emojys {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
}

/* ACTIVE USER EFFECTS */

.active {
    background-color: grey;
}

.delete-moda {
    width: 60%;
    height: 20px;
    background-color: #d8d8d8;
    border-radius: 20px;
    font-size: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    right: 0;
    bottom: 0;
}

.delete-mode {
    position: absolute;
    font-weight: bold;
    font-size: 14px;
    top: 2%;
}

/* 
MEDIA QUERY DESKTOP FIRST SOLO PER DEI PICCOLI ADJUST SU PICCOLE RESIZE TANTO LA VW MINIMA E' 800 PX ESSENDO UNA WEB APP : */


/* SONO SOLO PICCOLE CORREZIONI E' MOLTO MEGLIO UTILIZZARLA IN FULL SCREEN */

@media (max-width: 1199px) {   
    .boolzapp {     
      width: 100%;
    }  
  }

  @media (max-width: 1180px) {   
    .single-user-chat {     
      height: 130px;
    }  
  }

  @media (max-width: 959px) {   
    .advice-for-users {     
      font-size: 12px;
    }  
  }



